<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="462" delta="new" >"/home/aarijimam/NUST Material/CSA/Assignment2/Assignment2/DatapathMainModule.v" Line 75: if-condition does not match any sensitivity list edge
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/aarijimam/NUST Material/CSA/Assignment2/Assignment2/DatapathMainModule.v" Line 78: Signal &lt;<arg fmt="%s" index="1">ROM</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="error" file="HDLCompiler" num="1128" delta="new" >"/home/aarijimam/NUST Material/CSA/Assignment2/Assignment2/DatapathMainModule.v" Line 78: Assignment under multiple single edges is not supported for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"/home/aarijimam/NUST Material/CSA/Assignment2/Assignment2/DatapathMainModule.v" Line 3: Empty module &lt;<arg fmt="%s" index="1">datapath</arg>&gt; remains a black box.
</msg>

</messages>

